# Adventurer-Conqueror-King-Mobile

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ack/adventureandconquer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ack/adventureandconquer/: EncounterDetailActivity.java  EncounterListActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/ack/adventureandconquer/info/: GameController.java
app/src/main/java/com/ack/adventureandconquer/info/game/: GameController.java  Proficiency.java
app/src/main/java/com/ack/adventureandconquer/ui/: EncounterDetailActivity.java  EncounterListActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/ack/adventureandconquer/ui/character/: CharacterDetailActivity.java  CharacterDetailFragment.java  CharacterListActivity.java  CharacterListFragment.java  CharacterNavigationDrawerFragment.java  CharacterOverview.java  CreateCharacterActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_character_detail.xml  activity_character_list.xml  activity_character_overview.xml  activity_create_character.xml  activity_encounter_detail.xml  activity_encounter_list.xml  activity_login.xml  activity_main.xml  character_list_layout.xml  encounter_list_layout.xml  fragment_character_detail.xml  fragment_character_overview.xml  fragment_character_overview_navigation_drawer.xml  fragment_create_character.xml  fragment_encounter_detail.xml  npc_list_layout.xml
app/src/main/res/layout-sw600dp/: activity_character_list.xml
app/src/main/res/menu/: character_overview.xml  menu_create_character.xml  menu_encounter_detail.xml  menu_encounter_list.xml
app/src/main/res/values/: character_strings.xml  strings.xml
lib/: build.gradle
lib/src/main/java/com/ack/adventureandconquer/: MyClass.java
lib/src/main/java/com/ack/adventureandconquer/game/: Proficiency.java
lib/src/main/java/com/ack/adventureandconquer/game/adventure/: Barren.java  City.java  Clear.java  Desert.java  Encounter.java  Grass.java  Hills.java  Inhabited.java  IsTerrain.java  Jungle.java  Mountains.java  Ocean.java  River.java  Scrub.java  Swamp.java  Wilderness.java  Woods.java
lib/src/main/java/com/ack/adventureandconquer/game/character/: Character.java  (+4 more)
(+931 files in other folders)
