repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src/main/java/'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile 'com.snappydb:snappydb-lib:0.5.0'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    testCompile 'junit:junit:4.8.2'
}