<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/character_list"
    android:name="com.ack.adventureandconquer.ui.character.CharacterListFragment"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
    tools:context="com.ack.adventureandconquer.ui.character.CharacterListActivity"
    tools:layout="@android:layout/list_content" />
